#################################
#                               #
#       spring.profiles         #
#                               #
#################################
spring.profiles.active=local
server.port=18080
server.undertow.max-connections=81920
server.undertow.worker-threads=1200
server.servlet.session.timeout=60s
server.http2.enable=true
file.encoding=UTF-8 
#################################
#                               #
#         spring.main           #
#                               #
#################################
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


#################################
#                               #
#          springdoc            #
#                               #
#################################
springdoc.api-docs.path=/dgrv4/v3/api-docs
springdoc.swagger-ui.path=/dgrv4/swagger-ui.html


#################################
#                               #
#       Service Constant        #
#                               #
#################################
## //Scheduler flag
service.scheduler.appt-job.enable=true
## //Cycle scheduler flag
service.scheduler.appt-rjob.enable=true
## //Number of scheduled threads pool
service.scheduler.deferrable.thread-pool-size=1
## // Scheduler/Period Scheduler query DB every N minutes (ms)
service.job-dispatcher.period.ms=1800000
## //Job Dispatcher query N jobs from DB at one time
service.job-dispatcher.number-of-record=5

#####################################
#                                   #
#  Mail template language settings  #
#                                   #
#####################################
#(ex: service.mail.installation=zh-TW)
#(ex: service.mail.installation=en-US)
service.mail.installation=en-US


###############################
#                             #
#  Allowed upload file size   #
#                             #
###############################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

####################################
#                                  #
#  API Connection Timeout 	       #
#                                  #
####################################
spring.mvc.async.request-timeout=90000


####################################
#                                  #
#  Allowed CORS header list 	   #
#                                  #
####################################
cors.allow.headers=YYY, Content-Type, Authorization, SignCode, Language, XXX


####################################
#                                  #
#  graceful shutdown.       	   #
#  you can also configure the      #
#  timeout period the application  #
#  should wait for the current     #
#  request to finish.              #
#                                  #
####################################
#Whether to enable the Tomcat's  graceful shutdown
tomcat.Graceful=false
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


####################################
#                                  #
#  Instance ID, Must, allow repeat #
#                                  #
####################################
digi.instance.id=ABC


#################################
#                               #
#  dgR 	IP:Port 				#
#                               #
#################################
cus.ip.port=localhost:4080

####################################
#                                  #
#    Password non-persistence.     #
#                                  #
####################################
#  This parameter is to determine whether the password will be stored.
#  embedded /api
db.connection.mode=embedded
# This is the API for rotating passwords.
cus.api.getDbMima=/dgrv4/cus/scb/CUS0001
# This is the API for Action Change. 
cus.api.notifyActionChange=/dgrv4/cus/scb/CUS0003
#DB啟動連線時預設兩組帳密中的第一組   value :1/2
dbConnectInit=1
#客製包資訊隱碼keyword
dbInfo.mask.keys=secretId1,secretId2,roleId1,roleId2



####################################
#                                  #
#  In-Memory Gateway Setting 	   #
#                                  #
####################################
## Landing / Memory
digiRunner.gtw.deploy.role=
## Only 'Memory' has id / interval.ms / landing.ip.port
digiRunner.gtw.deploy.id=
digiRunner.gtw.deploy.interval.ms=
digiRunner.gtw.deploy.landing.ip.port=
## https / http
digiRunner.gtw.deploy.landing.scheme=
####################################
#                                  #
#  Undertow Setting 	           #
#                                  #
####################################
## 設定伺服器的空閒超時時間，在指定的時間內沒有接收到客戶端的任何請求或數據,連接將被關閉
undertow.idle.timeout=61000
## 請求的超時時間,以毫秒為單位。超過此時間的請求將被中止,以防止無回應的請求占用伺服器資源。
undertow.no.request.timeout=60000
