########################################
#                                      #
#   Different connection environments  #
#   ex:  RDB.url / ES.url / MiMA       #
#                                      #
########################################

#################################
#                               #
#        Undertow Server        #
#                               #
#################################
# Properties setup please refer as below
# https://springdoc.cn/spring-boot-undertow/
#server.servlet.context-path=/dgrv4

#################################
#                               #
#      spring.datasource        #
#                               #
#################################

spring.datasource.driverClassName=org.h2.Driver

## In Memory
spring.datasource.url=jdbc:h2:mem:dgrdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=


spring.datasource.hikari.maximum-pool-size=5
spring.sql.init.encoding=UTF-8

spring.sql.init.mode=always
spring.h2.console.enabled=true
#################################
#                               #
#          spring.jpa           #
#                               #
#################################
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#看SQL的參數用,在logback.xml的ch.qos.logback.classic.filter.ThresholdFilter也要改成TRACE,TPILogger也要打開TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

########################################
#                                      #
#   digiRunner Token Keypair Path      #
#                                      #
########################################
## //windows(\\) & linux(/) path direction is different
## //Print [HikariPool] properties info at startup
logging.level.com.zaxxer.hikari=debug


####################################
#                                  #
# digiRunner Token Keypair Setting #
#                                  #
####################################
digiRunner.token.key-store.path=keys
digiRunner.token.key-store.name=opendgr-token.jks
digiRunner.token.key-store-password=opendgrtoken
digiRunner.token.keyAlias=opendgr-token
digiRunner.token.keyStoreType=JKS

#  Be sure to choose one to fill in, otherwise access to all functions will be denied
#onlyAC / onlyGTW / Both 
digiRunner.gtw.mode=Both

#################################
#                               #
#  Cus whitelist                #
#                               #
#################################
#客製包ip與url白名單設定
cus.whitelist={}


