.login-page {
  display: grid;
  position: relative;
  overflow: hidden;
  grid-template-columns: 6fr 4fr;
  height: 100vh;
  width: 100%;
  z-index: 0;

}
.login-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: var(--footer-h);
  color: #666666;
  background-color: #dedede;
  font-size: 0.8rem;
  line-height: 24px;
  z-index: 6;
}
.image-panel {
  position: relative;
  z-index: 0;
  height: 100%;
  // background: linear-gradient(to bottom, #5C5C5C, #7E7E7E);
  background: repeat-x top/100% url('../../assets/images/login/img-bg-login-sky.png') #7E7E7E;

  .img-building {
    // height: 100%;
    width: 70vw;
    position: absolute;
    bottom: 0;
    left: 4vw;
    object-fit: contain;
    max-width: 900px;
    min-width: 700px;
    z-index: 4;
  }
}
.form-panel,.loading-panel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  overflow: auto;
  max-height: calc(100vh - var(--footer-h));

  z-index: 5;

  form {
    max-height: 100%;
    background-color: #f6f6f6a1;
    padding: 1rem;
    box-shadow: 0 0 2px 11px #f6f6f6a1;

  }
  .img-logo {
    width: 280px;
  }
  .line {
    color: #ef622d;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 1rem 0 1.5rem;

    p {
      margin-bottom: 0;
    }
    > div {
      margin-top: 0.5rem;
    }
    span + span {
      padding-left: 0.8rem;
    }
  }
}
.form-wrapper {
  --gap: 0.5rem;
  --login-font-size: 0.8rem;

  .form-area {
    font-size: var(--login-font-size);
    margin-bottom: var(--gap);

  }
  .input-line {
    padding: 0.5rem 0;
  }
  .input-sign-wrapper {
    position: relative;
    input {
      // height: 46px;
      width: 100%;
      font-size: 1rem;
      display: inline-block;
      padding: 7px 10px 6px 40px;
      background-color: #fff;

      color: #666666;

      border: 1px solid #b7b7b7;
      // box-shadow: 0px 0px 15px 10px #f8f8f8;
      border-radius: 30px;
    }
    .sign {
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      left: 14px;
      img {
        $size: 20px;
        width: $size;
        height: $size;
      }
    }
  }
  .sign-btn-grid {
    --grid-columns: 1fr;
    display: grid;
    grid-template-columns: var(--grid-columns);
    gap: var(--gap);
    &:last-child {
      margin-bottom: 0.5rems;
    }
  }
  .sign-btn-grid + .sign-btn-grid {
    margin-top: var(--gap);
  }
}
.loading-panel{
  .loading-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffffa1;
      padding: 1rem;
      box-shadow: 0 0 2px 11px #ffffffa1;
    .line {
      width: 100%;
    }
    button{
      width: 96px;
    }
  }
}
@media (max-width: 800px) {
  .login-page {
    grid-template-columns: 1fr;
    .image-panel,.loading-panel{
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}
